C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\obj\Debug\net9.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\obj\Debug\net9.0\task1.AssemblyInfoInputs.cache
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\obj\Debug\net9.0\task1.AssemblyInfo.cs
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\obj\Debug\net9.0\task1.csproj.CoreCompileInputs.cache
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\bin\Debug\net9.0\task1.exe
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\bin\Debug\net9.0\task1.deps.json
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\bin\Debug\net9.0\task1.runtimeconfig.json
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\bin\Debug\net9.0\task1.dll
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\bin\Debug\net9.0\task1.pdb
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\obj\Debug\net9.0\task1.dll
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\obj\Debug\net9.0\refint\task1.dll
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\obj\Debug\net9.0\task1.pdb
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\obj\Debug\net9.0\task1.genruntimeconfig.cache
C:\Users\4782704\Desktop\курсы\C#\sem7_hw\task1\obj\Debug\net9.0\ref\task1.dll
